# TODO-List_Bot

./: README.md
TODO-List_Bot/: MethodsExtensions.cs  Program.cs  TODO-List_Bot.csproj  TaskObject.cs  appsettings.Development.json
TODO-List_Bot/Commands/: AddTask.cs  DeleteTask.cs  EditTask.cs  EditTaskDate.cs  EditTaskName.cs  EditTaskTime.cs  FinishTask.cs  SendNotification.cs  SetTaskDate.cs  TaskList.cs  TaskStates.cs  UserStats.cs
TODO-List_Bot/Commands/AddNewTask/: AddTask.cs
TODO-List_Bot/Commands/AddNewTask/SetParameters/: Name.cs
TODO-List_Bot/Commands/AddTaskCommands/: AddTask.cs  AddTaskDate.cs  AddTaskName.cs  AddTaskTime.cs  FinishAddTask.cs  NewTask.cs  SetTaskDate.cs  SetTaskName.cs  SetTaskTime.cs  StartAddTask.cs
TODO-List_Bot/Commands/AddTaskCommands/SetTaskDate/: SetTaskDay.cs  (+1 more)
TODO-List_Bot/Commands/ReplyKeyboards/: Day.cs  Hour.cs  Minutes.cs  Month.cs  Year.cs
TODO-List_Bot/Commands/TaskActions/: DeleteTask.cs  FinishTask.cs  TaskList.cs
TODO-List_Bot/Commands/TaskList/: FinishTask.cs  TaskList.cs
TODO-List_Bot/Controllers/: WebhookController.cs
TODO-List_Bot/Database/: ApplicationContext.cs  TaskObject.cs  User.cs
TODO-List_Bot/Interfaces/: IAddTaskCommand.cs  ICheckTaskDate.cs  ICommand.cs  IEditTaskParameters.cs  ISendReplyKeyboard.cs  ISetNewTaskParameters.cs  ITaskAction.cs
TODO-List_Bot/Services/: HandleUpdateService.cs  TaskTimer.cs
TODO-List_Bot/TaskNotifications/: TaskChecker.cs  TaskNotifier.cs
TODO-List_Bot/TaskNotifications/TasksType/: OneNotification.cs  ThreeNotifications.cs  TwoNotifications.cs
(+67 files in other folders)
